// У известного американского писателя Рэя Бредбери есть роман «451 градус по
// Фаренгейту». Напишите скрипт, который определяет, какой температуре по
// шкале Цельсия соответствует указанное значение по шкале Фаренгейта.
// Используйте формулу:
// C =
// 5
// 9
// ∙(F-32)

const a = +prompt('Read F');

console.log(5 / 9 * (a - 32));