// // Даны переменные a и b. Проверьте, что a делится без остатка на b. 
// Если это так -
// // выведите 'Делится' и результат деления, иначе выведите 
// 'Делится с остатком' и
// // само значение деления

const a = +prompt('Number 1');
const b = +prompt('Number 2');

if (a%b===0)
{
    console.log( "Делится");
    console.log(a/b);
}
else 
{
    console.log( "Делится с остатком");
    console.log(a/b);
}