// 1. На входе 5 значений. Все эти значения пользователь вводит с клавиатуры и
// заполяет массив. Далее необходимо создать массив только из чисел. Если длина
// массива равна 0, то вывести ‘Массив пуст’. filter

// let a = [];
// for (let i = 0; i < 5; i++) {
//     a.push((prompt('Введите число')));
// }
// const result = a.filter(function (elem) {
//     return !isNaN(+elem);
// })
// if (result.length == 0) {
//     alert('Массив пуст');
// }
// else {
//     alert(result);
// }


// 2. На входе 7 чисел. Все эти значения пользователь вводит с клавиатуры и заполяет
// 5 первыми значениями массив. Далее необходимо создать массив из тех
// значений, которые являются числами и НЕ равны 2 другим введенным. Если
// длина массива равна 0, то вывести ‘Массив пуст’. Добавить проверку на ввод
// только чисел после каждого введенного элемента. forEach

// let a = [];
// let b = [];
// let c = [];

// for (let i = 0; i < 7; i++) {
//     a.push(+prompt('Введите число'));
// }
// b = a.splice(0, 5);
// b.forEach(function (elem) {
//     if (!a.includes(elem)) {                   //elem != a[0] && elem != a[1]
//         c.push(elem);
//     }
// })
// if (c.length == 0) {
//     alert('Массив пуст');
// }
// alert(c);

// 3. На входе n – количество элементов массива. Далее производится заполнение
// массива с клавиатуры. Необходимо вывести значения массива без дублирования.
// Если длина массива равна 0, то вывести ‘Массив пуст’. Добавить проверку на ввод
// только чисел после каждого введенного элемента.
// 1, 1, 3, 4, 4, 4, 2, 5 -> 1, 2, 3, 4, 5


let a = [1, 1, 3, 4, 4, 4, 2, 5];


const result = a.reduce(function (arr, item) {
    if (!arr.includes(item)) {
        arr.push(item)
    }
    return arr;
}, [])
alert(result);