// 7. На вход программе подается число n – количество собачьих лет. Напишите
// программу, которая вычисляет возраст собаки в человеческих годах.
// В течение первых двух лет собачий год равен 10.5 человеческим годам. После
// этого каждый год собаки равен 4 человеческим годам


const a = +prompt('Number year dog');

const b = 10.5;
const c = 4;



if (a > 2) {
    const d = a - 2;
    console.log(21 + d * 4);
}
else {
    alert(a*10,5);
}
