// 18. Пользователь вводит с клавиатуры число. Найдите корень введенного числа
// (если же результат – число с плавающей точкой, то округлить то целых)


const a = +prompt('Number 1');
const b = Math.sqrt(a);
if (b % 1 == 0) {
    alert(b);
}
else {
    alert(b.toFixed(0));
}


