// Пользователь вводит с клавиатуры 2 числа: a и b. Проверьте, что a делится без
// остатка на b. Если это так - выведите 'Делится' и результат деления, иначе
// выведите 'Делится с остатком' и остаток от деления


const a =+ prompt('Number 1');

const b =+ prompt('Number 2');

a%b ==0 ? alert(`Делится` ) : alert('Делится с остатком');


