// 13. На входе пустой объект; n – количество элементов рандомно 
// сгенерированного
// // массива. Необходимо заполнить пустой объект, где ключи – циклично
// // сгенерированная последовательность от 0 до n, значения – элемент 
// рандомно
// // сгенерированного массива. Math.random()
// // 4 -> [34, 11, 43, 1] // 4 – n; элементы массива сгенерированы 
// рандомно
// // {
// // 0 : 34,
// // 1 : 11,
// // 2 : 43,
// // 3 : 1
// // }

let obj = {};
let array = [];
let n = +prompt();
for (let i = 0; i < n; i++) {
    array.push(Math.random());
}

for (i = 0; i < array.length; i++) {
    obj[i] = array[i];
}
console.log(obj);

// 14. На входе статичный объект с повторяющимися значениями. Необходимо
// отфильтровать значения объекта и оставить только уникальные значения
// { {
// 0 : 7, 0 : 7,
// 1 : 7, 1 : 6,
// 2 : 6, 2 : 5,
// 3 : 5, -> 3 : 2,
// 4 : 2, 4 : 1
// 5 : 2 }
// 6 : 1
// }
// 15. На входе массив чисел. На основе этого массива сформировать объект, где ключ –
// число массива, значение – true/false. True – число четное, false – нечетное